from graph import *

penColor("brown")
brushColor(244, 164, 96)
rectangle(0, 100, 500, 400)

penColor(30, 144, 255)
brushColor(30, 144, 255)
rectangle(0, 0, 500, 100)

penColor("green")
brushColor("green")
rectangle(0, 400, 500, 600)

penColor(139, 69, 19)
moveTo(0, 100)
penSize(2)
for i in range(10):
    lineTo(i * 50, 400)
    moveTo((i + 1) * 50, 100)


def oval(x1, y1, x2, y2, r):
    j = ((x1 + x2) / 2) - r
    k = ((y1 + y2) / 2) - r
    for j in range(((int(x1 + x2)) // 2) + int(r)):
        for k in range((int(y1 + y2) // 2) + int(r)):
            if ((j - x1) ** 2 + (k - y1) ** 2) ** (0.5) + ((j - x2) ** 2 + (k - y2) ** 2) ** (0.5) <= r:
                point(int(j), int(k))


def psina(x, y, m, k):
    penColor(188, 143, 143)
    brushColor(188, 143, 143)

    oval(x * k, y * k, (x + 100 * m) * k, y * k, 130 * k)
    oval((x + m * 50) * k, (y - 20) * k, (x + m * 150) * k, (y - 20) * k, 125 * k)

    oval((x - 20 * m) * k, y * k, (x - 20 * m) * k, (y + 100) * k, 110 * k)
    oval((x + 35 * m) * k, (y + 20) * k, (x + m * 35) * k, (y + 120) * k, 110 * k)

    oval((x + m * 150) * k, y * k, (x + m * 150) * k, (y + 20) * k, k * 60)
    oval(k * (x + m * 80), k * (y - 40), k * (x + m * 80), k * (y - 20), k * 60)

    oval(k * (x + m * 35), k * (y + 120), k * x, k * (y + 120), k * 40)
    oval(k * (x - m * 20), k * (y + 100), k * (x - m * 55), k * (y + 100), k * 40)

    oval(k * (x + m * 160), k * (y + 15), k * (x + m * 160), k * (y + 105), k * 95)
    oval(k * (x + m * 90), k * y, k * (x + m * 90), k * (y + 90), k * 95)

    oval(k * (x + m * 130), k * (y + 100), k * (x + m * 165), k * (y + 100), k * 40)
    oval(k * (x + m * 60), k * (y + 85), k * (x + m * 95), k * (y + 85), k * 40)

    penColor('black')
    rectangle(k * (x - 30 * m), k * (y - 70), k * (x + m * 50), k * (y + 10))

    penColor('black')
    oval(k * (x + m * 50), k * (y - 65), k * (x + m * 50), k * (y - 50), k * 40)
    penColor(188, 143, 143)
    oval(k * (x + m * 50), k * (y - 65), k * (x + m * 50), k * (y - 50), k * 38)

    penColor('black')
    oval(k * (x - 30 * m), k * (y - 65), k * (x - 30 * m), k * (y - 50), k * 40)
    penColor(188, 143, 143)
    oval(k * (x - 30 * m), k * (y - 65), k * (x - 30 * m), k * (y - 50), k * 38)

    penColor('black')
    oval(k * (x + m * 20), k * (y - 40), k * (x + m * 35), k * (y - 40), k * 18)
    penColor('white')
    oval(k * (x + m * 20), k * (y - 40), k * (x + m * 35), k * (y - 40), k * 16)
    penColor('black')
    brushColor('black')
    circle(k * (x + m * 28), k * (y - 40), k * 3)

    penColor('black')
    oval(k * (x - m * 15), k * (y - 40), k * (x), k * (y - 40), k * 18)
    penColor('white')
    oval(k * (x - m * 15), k * (y - 40), k * (x), k * (y - 40), k * 16)
    penColor('black')
    brushColor('black')
    circle(k * (x - m * 8), k * (y - 40), k * 3)

    penColor('black')
    oval(k * (x - 15 * m), k * (y - 5), k * (x + m * 35), k * (y - 5), k * 55)
    penColor(188, 143, 143)
    oval(k * (x - m * 15), k * (y - 3), k * (x + m * 35), k * (y - 3), k * 55)

    penColor('white')
    brushColor('white')
    polygon([(k * (x - 10 * m), k * (y - 13)), (k * (x - 4 * m), k * (y - 23)), (k * (x - 2 * m), k * (y - 15))])
    polygon([(k * (x + m * 28), k * (y - 13)), (k * (x + m * 26), k * (y - 23)), (k * (x + m * 20), k * (y - 15))])



penColor('black')
brushColor(244, 164, 96)
polygon([(350, 580), (350, 430), (250, 350), (250, 500)])
polygon([(350, 580), (350, 430), (450, 350), (450, 460)])
brushColor(139, 69, 19)
polygon([(350, 430), (250, 350), (300, 260)])
polygon([(350, 430), (300, 260), (390, 240), (450, 350)])
oval(300, 510, 300, 410, 115)

for i in range (10):
    q = 260
    w = 520
    penColor('grey')
    oval(q - 7*i, w + 7*i, q - 7*(i-1), w+ 7*i, 16)
    penColor('green')
    oval(q - 7*i, w+ 7*i, q - 7*(i-1), w+ 7*i, 12)



psina(80, 470, 1, 0.95)
